<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Password Generator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
      }
      .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .container h1 {
        margin-bottom: 20px;
        font-size: 2rem;
        color: #333;
      }
      .password {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="text"] {
        width: 300px;
        height: 40px;
        font-size: 20px;
        margin-bottom: 10px;
        padding: 0 10px;
        border: 2px solid #ddd;
        border-radius: 5px;
      }
      input[type="range"] {
        width: 300px;
        height: 40px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      button {
        width: 300px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        background: #ff7e5f;
        color: white;
        border: none;
        border-radius: 5px;
        transition: background 0.3s ease;
      }
      button:hover {
        background: #feb47b;
      }
      .rangeValue {
        font-size: 20px;
        margin-bottom: 10px;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Random Password Generator</h1>
      <div class="password">
        <input type="text" id="password" disabled />
        <input
          type="range"
          name="range"
          id="range"
          min="5"
          max="20"
          value="10"
        />
        <span id="rangeValue">10</span>
        <button id="generate">Generate Password</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
